# vocAPI

./: README.md  build.gradle
src/main/java/com/tf/cs/: CsApplication.java
src/main/java/com/tf/cs/voc/config/: QuerydslConfiguration.java
src/main/java/com/tf/cs/voc/controller/: CommonController.java  CompController.java  VocController.java
src/main/java/com/tf/cs/voc/domain/: Company.java  Compensation.java  Objection.java  Penalty.java  VOC.java
src/main/java/com/tf/cs/voc/dto/: CompensationDto.java  ErrorDto.java  ObjectionDto.java  PenaltyDto.java  VocDto.java
src/main/java/com/tf/cs/voc/repository/: CompensationRepository.java  CompensationRepositorySupport.java  ObjectionRepository.java  PenaltyRepository.java  VocRepository.java  VocRepositorySupport.java
src/main/java/com/tf/cs/voc/service/: CommonService.java  CommonServiceImpl.java  CompService.java  CompServiceImpl.java  VocService.java  VocServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tf/cs/: CsApplicationTests.java
src/test/java/com/tf/cs/test/common/: CommonTest.java
src/test/java/com/tf/cs/test/common/code/: CommonCode.java
src/test/java/com/tf/cs/test/comp/: CompControllerTest.java
src/test/java/com/tf/cs/test/voc/: VocControllerTest.java
