buildscript { //querydsl
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // querydsl
	id 'java'
}

group = 'com.tf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath //querydsl
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}" //querydsl
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}" //querydsl

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl" //  querydsl

querydsl { // querydsl
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets { // querydsl
	main.java.srcDir querydslDir
}

configurations { //  querydsl
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl { //  querydsl
	options.annotationProcessorPath = configurations.querydsl
}